[gd_scene load_steps=8 format=3 uid="uid://cypd6ysbngw7t"]

[ext_resource type="Script" uid="uid://hdkbglv03mpp" path="res://Scripts/enemy_weapons/fireball.gd" id="1_dad71"]
[ext_resource type="Texture2D" uid="uid://b0e8rg6p3edfc" path="res://Assets/sprites/fireball/fireball1.png" id="1_krhtp"]
[ext_resource type="Texture2D" uid="uid://1sicwpcc3ejl" path="res://Assets/sprites/fireball/fireball2.png" id="2_dad71"]
[ext_resource type="Texture2D" uid="uid://dh0s004lmyb0m" path="res://Assets/sprites/fireball/fireball3.png" id="3_etrsk"]
[ext_resource type="Texture2D" uid="uid://bbxjnpy34yeyj" path="res://Assets/sprites/fireball/fireball4.png" id="4_2g4ji"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h0ohb"]
radius = 4.88491

[sub_resource type="SpriteFrames" id="SpriteFrames_c0kx0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_krhtp")
}, {
"duration": 1.0,
"texture": ExtResource("2_dad71")
}, {
"duration": 1.0,
"texture": ExtResource("3_etrsk")
}, {
"duration": 1.0,
"texture": ExtResource("4_2g4ji")
}],
"loop": true,
"name": &"fireball",
"speed": 8.0
}]

[node name="Fireball" type="Area2D"]
z_index = 1
script = ExtResource("1_dad71")
weapons_tag = "Fireball"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
scale = Vector2(0.711361, 0.753916)
shape = SubResource("CircleShape2D_h0ohb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.889389, 0.934665)
sprite_frames = SubResource("SpriteFrames_c0kx0")
animation = &"fireball"
autoplay = "fireball"
frame_progress = 0.483426

[node name="RayCast2D" type="RayCast2D" parent="."]
rotation = -5.68628
target_position = Vector2(-4.1354, 2.81042)
