[gd_scene load_steps=3 format=3 uid="uid://b7ba0sql7dphq"]

[ext_resource type="Script" uid="uid://gckcq43at7sb" path="res://Scripts/death_area.gd" id="1_ypq5k"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_dxcgh"]

[node name="Area2D" type="Area2D"]
script = ExtResource("1_ypq5k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("WorldBoundaryShape2D_dxcgh")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.6
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
