[gd_scene load_steps=3 format=3 uid="uid://bf0jjw4quxuxh"]

[ext_resource type="Texture2D" uid="uid://cxuqjimd7csiq" path="res://Assets/sprites/platforms.png" id="1_wki81"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_edo2q"]
size = Vector2(32, 10)

[node name="AnimatableBody2D" type="AnimatableBody2D"]
z_index = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_edo2q")
one_way_collision = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1, 1.125)
texture = ExtResource("1_wki81")
region_enabled = true
region_rect = Rect2(16.0087, 0, 32.0072, 8.83979)
